Julieta Fierro se dedica a la divulgación de la astronomía. Ha sido investigadora en el Instituto de Astronomía y ha escrito numerosos libros. La doctora Fierro participa en conferencias internacionales y programas educativos.

Julieta Fierro es una reconocida divulgadora de la ciencia mexicana. Ha dedicado su vida a la astronomía y la astrofísica. Julieta Fierro se dedica a la divulgación científica, la investigación y la enseñanza en la Universidad Nacional Autónoma de México. Su trabajo ha inspirado a muchas generaciones de estudiantes.
