La astrofísica es la rama de la astronomía que estudia la naturaleza física de los cuerpos celestes. 
Se ocupa de analizar las estrellas, los planetas, las galaxias y los agujeros negros. 
Los astrofísicos investigan cómo se forman las estrellas y cómo evolucionan a lo largo de millones de años. 
El telescopio espacial Hubble ha permitido observar el universo con gran detalle. 
La radiación cósmica de fondo es una evidencia fundamental del origen del universo en el Big Bang. 
Las ondas gravitacionales son perturbaciones en el espacio-tiempo predichas por la teoría de Einstein. 
La exploración espacial aporta datos que permiten comprobar las teorías de la física moderna. 
La astrofísica moderna se apoya en simulaciones computacionales y en potentes instrumentos de observación. 
El estudio de exoplanetas busca identificar mundos con condiciones aptas para la vida. 
La astrofísica es esencial para comprender nuestro lugar en el cosmos.
