La ciencia es el conjunto de conocimientos sistemáticos que explican fenómenos naturales.  
La ciencia se construye mediante la observación, la experimentación y la formulación de teorías.  
El conocimiento científico busca describir, explicar y predecir hechos de la realidad.  
La investigación científica utiliza el método científico como herramienta fundamental.  
El método científico consiste en la observación, la formulación de hipótesis y la verificación.  
La física estudia la materia, la energía y las interacciones fundamentales del universo.  
La biología estudia los seres vivos, su evolución y sus interacciones con el medio ambiente.  
La química estudia la composición, la estructura y las transformaciones de la materia.  
La astronomía estudia los cuerpos celestes, el espacio y el origen del cosmos.  
La ciencia moderna se organiza en disciplinas como la física, la biología, la química y la astronomía.  
El conocimiento científico se diferencia del conocimiento cotidiano por su objetividad.  
La ciencia aplicada transforma los descubrimientos teóricos en tecnologías útiles para la sociedad.  
La ciencia es una construcción colectiva que progresa gracias a la cooperación internacional.  
La divulgación científica acerca el conocimiento a la sociedad y al público general.  
La ciencia y la tecnología impulsan el desarrollo económico, social y cultural de los pueblos.  
