<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autocompletado - Analisis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
      body {padding: 2rem;}
      .suggest-table td, .suggest-table th {vertical-align: middle; text-align:center;}
      .header {margin-bottom: 2rem;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header text-center">
        <h1 class="mb-3">Autocompletado (Modelo n-gramas MLE)</h1>
        <p class="lead">Escribe una frase y obtén sugerencias para la siguiente palabra</p>
      </div>
      <form id="form" class="row g-3 justify-content-center" onsubmit="return false;">
        <div class="col-md-5">
          <input id="q" name="q" placeholder="Escribe aquí..." class="form-control form-control-lg" />
        </div>
        <div class="col-md-2">
          <select id="n" class="form-select form-select-lg">
            <option value="1">Unigramas</option>
            <option value="2">Bigramas</option>
            <option value="3" selected>Trigramas</option>
          </select>
        </div>
        <div class="col-md-2">
          <select id="corpus" class="form-select">
            <option value="">-- Todos los archivos --</option>
            {% for c in corpora %}
              <option value="{{ c }}">{{ c }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-1 form-check form-switch">
          <input class="form-check-input" type="checkbox" id="boundaries" checked>
          <label class="form-check-label" for="boundaries">Fronteras</label>
        </div>
        <div class="col-md-1">
          <input id="laplace" type="number" step="0.1" min="0" value="0.0" class="form-control" title="Laplace k">
        </div>
        <div class="col-md-1 d-grid">
          <button type="button" class="btn btn-primary btn-lg" onclick="suggest()">Sugerir</button>
        </div>
      </form>
      <div class="row mt-3">
        <div class="col-md-8">
          <div id="result" class="mt-4"></div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Acciones</h5>
              <p class="card-text">Exporta CSVs con los top n-gramas y genera un informe.</p>
              <button class="btn btn-outline-success" onclick="exportData()">Exportar CSV + Informe</button>
              <div id="exportStatus" class="mt-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
    function suggest(){
      const q=document.getElementById('q').value;
      const n=document.getElementById('n').value;
      const corpus=document.getElementById('corpus').value;
      const boundaries=document.getElementById('boundaries').checked ? '1' : '0';
      const laplace=document.getElementById('laplace').value || '0.0';
      fetch(`/autocomplete/?q=${encodeURIComponent(q)}&n=${n}&corpus=${encodeURIComponent(corpus)}&boundaries=${boundaries}&laplace=${laplace}`)
        .then(r=>r.json()).then(data=>{
          const out = document.getElementById('result');
          if (!data || !data.suggestions || data.suggestions.length===0){ out.innerHTML='<div class="alert alert-warning">No hay sugerencias.</div>'; return; }
          let html='<table class="table table-bordered table-striped suggest-table"><thead class="table-light"><tr><th>Historia</th><th>Siguiente palabra</th><th>C(h,w)</th><th>C(h)</th><th>P(w|h)</th></tr></thead><tbody>';
          data.suggestions.forEach(s=>{
            html += `<tr><td>${s.history}</td><td><strong>${s.next_word}</strong></td><td>${s['C(h,w)']}</td><td>${s['C(h)']}</td><td>${(s['P(w|h)']||0).toFixed(4)}</td></tr>`;
          });
          html+='</tbody></table>';
          out.innerHTML=html;
        }).catch(e=>{ document.getElementById('result').innerHTML = '<div class="alert alert-danger">Error: '+e+'</div>'; });
    }

    function exportData(){
      const corpus=document.getElementById('corpus').value;
      const boundaries=document.getElementById('boundaries').checked ? '1' : '0';
      const laplace=document.getElementById('laplace').value || '0.0';
      const status = document.getElementById('exportStatus');
      status.innerHTML = 'Exportando...';
      fetch(`/export/?corpus=${encodeURIComponent(corpus)}&boundaries=${boundaries}&laplace=${laplace}`)
        .then(r=>r.json()).then(data=>{
          status.innerHTML = '<div class="alert alert-success">Export completo. Archivos: <br>' + JSON.stringify(data.paths) + '<br>Informe: ' + data.informe + '</div>';
        }).catch(e=>{ status.innerHTML = '<div class="alert alert-danger">Error: '+e+'</div>'; });
    }
    </script>
  </body>
</html>
